# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

cpu_usage {
        format = " cpu  %usage "
}

load {
        format = " load %1min "
}

disk "/" {
        format = " ⛁ %avail "
}

ethernet _first_ {
        format_up = " lan: %ip %speed "
        format_down = " no lan "
}

order += "cpu_usage"
order += "disk /"
order += "ethernet _first_"
order += "ipv6"
order += "tztime local"

tztime local {
	format = "%Y-%m-%d %l:%M:%S %p"
}
