font_family      Fira Code Retina
scrollback_lines 20000
scrollback_pager less +G -R
background_opacity         0.80
dynamic_background_opacity no
#input_delay 10
repaint_delay 5 
sync_to_monitor no
map ctrl+enter send_text normal \x1bM
