//
// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
//
// Waybar Config File by Arfan Zubi

{
    "layer": "top",
    "height": 40,

    // Load modules
    "include": ["~/.config/waybar/modules.jsonc"],

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["tray"],
    "modules-right": ["group/system", "group/hardware", "clock", "custom/wlogout"],

    "group/system": {
        "orientation": "horizontal",
        "modules": [
    //        "backlight",
            "pulseaudio",
            "network"
        ]
    },

    // "group/keyboard": {
    //     "orientation": "horizontal",
    //     "modules": [
    //         "hyprland/language",
    //         "keyboard-state"
    //     ]
    // },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "disk",
            "cpu",
            "memory"
        ]
    }
}
