{
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        },
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false
    },
    "hyprland/window": {
        "max-length": 75
    },
    "tray": {
      "icon-size": 28
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%a, %d. %b  %I:%M %p}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "<span foreground=\"#bbc7ff\">{icon}</span> {percent}% ",
        "format-icons": [
            "",
            ""
        ],
        "on-click": "pkill -USR1 gammastep || gammastep",
        "tooltip-format": "Brightness"
    },
    // "pulseaudio": {
    //     "format": "<span foreground=\"#bbc7ff\">{icon}</span> {volume}% ",
    //     "format-bluetooth": "<span foreground=\"#bbc7ff\">{icon}</span> {volume}%",
    //     "format-muted": "<span foreground=\"#bbc7ff\"></span>",
    //     "format-icons": {
    //         "headphone": "",
    //         "default": [
    //             "",
    //             ""
    //         ]
    //     },
    //     "scroll-step": 1,
    //     "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    //     "ignored-sinks": [
    //         "Easy Effects Sink"
    //     ]
    // },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },
    // "network": {
    //     "format": "<span foreground=\"#3D484D\">|</span> {ifname}",
    //     "format-wifi": "<span foreground=\"#3D484D\">|</span> <span foreground=\"#bbc7ff\"></span> {signalStrength}%",
    //     "format-ethernet": "<span foreground=\"#3D484D\">|</span> <span foreground=\"#bbc7ff\">󰊗</span> {ipaddr}/{cidr}",
    //     "format-disconnected": "",
    //     "tooltip-format": "{ifname} via {gwaddr}",
    //     "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    //     "tooltip-format-ethernet": "{ifname}",
    //     "tooltip-format-disconnected": "Disconnected",
    //     "max-length": 50
    // },
    "disk": {
        "interval": 30,
        "format": "/ {percentage_used}% ",
        "path": "/"
    },
    "cpu": {
        "format": "CPU {usage}% "
    },
    "memory": {
        "format": "RAM {}% "
    },
    "custom/wlogout": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    }
}
