/*unredir-if-possible = false;*/
/*backend = "glx";*/
/*glx-no-stencil = true;*/
/*glx-no-rebind-pixmap = true;*/
/*vsync = true;*/
/*vsync = "opengl-swc";*/
/*inactive-opacity = 1.0;*/

/*experimental-backends = true;*/
backend = "glx";
/*backend = "xr_glx_hybrid";*/
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
/*sw-opti = false;*/
no-fading-openclose = true;

# GLX backend
/*glx-no-stencil = true;*/
/*glx-no-rebind-pixmap = false;*/
/*use-damage = true;*/

/*vsync-use-glfinish = true;*/

fading = false;
/*fade-delta = 3;*/
/*fade-in-step = 0.13;*/
/*fade-out-step = 0.13;*/
/*fade-exclude = [ ];*/

/*xrender-sync-fence = true;*/
/*blur-background = true;*/

/*blur:*/
/*{*/
  /*method = "gaussian";*/
  /*size = 10;*/
  /*deviation = 5.0;*/
/*};*/
